# cosmos-duels

./: README.md  pom.xml
src/main/java/me/dartanman/duels/: Duels.java
src/main/java/me/dartanman/duels/commands/: DuelCmd.java  DuelTabCompleter.java
src/main/java/me/dartanman/duels/commands/subcommands/arena/: ArenasUISubCmd.java  MainMenuSubCmd.java  PauseArenasSubCmd.java  SetArenaBetAmount.java  SetSpawn1DuelsSubCmd.java
src/main/java/me/dartanman/duels/commands/subcommands/duel/: JoinDuelsSubCmd.java  LeaveDuelsSubCmd.java  SpectateDuelsSubCmd.java
src/main/java/me/dartanman/duels/game/: CompletableFuture.java  Countdown.java  Game.java
src/main/java/me/dartanman/duels/game/arenas/: Arena.java  ArenaConfig.java  ArenaManager.java
src/main/java/me/dartanman/duels/listeners/: ArenaListener.java
src/main/java/me/dartanman/duels/utils/: UIHelper.java
src/main/resources/: plugin.yml
