<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.dartanman</groupId>
    <artifactId>Duels</artifactId>
    <version>1.0.0</version>
    <name>cosmos-duels</name>

    <repositories>
        <repository>
          <id>repsy</id>
          <name>craft-integration</name>
          <url>https://repo.repsy.io/mvn/reecepbcups/craft-integration</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.crafteconomy</groupId>
            <artifactId>craft-integration</artifactId>
            <version>4.4.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    
</project>